<RCC>
    <qresource prefix="/img/button" lang="fr">
        <file alias="album">img/button/boutonAlbum.png</file>
        <file alias="albumHighlighted">img/button/boutonAlbumHighlighted.png</file>
        <file alias="help">img/button/boutonHelp.png</file>
        <file alias="helpHighlighted">img/button/boutonHelpHighlighted.png</file>
        <file alias="image">img/button/boutonPhoto.png</file>
        <file alias="imageHighlighted">img/button/boutonPhotoHighlighted.png</file>
        <file>img/button/gallery-icon.png</file>
        <file alias="home">img/button/boutonHome.png</file>
        <file alias="homeHighlighted">img/button/boutonHomeHighlighted.png</file>
        <file alias="albumHighlightedLarge">img/button/boutonAlbumHighlightedLarge.png</file>
        <file alias="albumLarge">img/button/boutonAlbumLarge.png</file>
        <file alias="helpHighlightedLarge">img/button/boutonHelpHighlightedLarge.png</file>
        <file alias="helpLarge">img/button/boutonHelpLarge.png</file>
        <file alias="homeHighlightedLarge">img/button/boutonHomeHighlightedLarge.png</file>
        <file alias="homeLarge">img/button/boutonHomeLarge.png</file>
        <file alias="imageHighlightedLarge">img/button/boutonPhotoHighlightedLarge.png</file>
        <file alias="imageLarge">img/button/boutonPhotoLarge.png</file>
        <file alias="menu">img/button/boutonMenu.png</file>
        <file alias="menuHighlighted">img/button/boutonMenuHighlighted.png</file>
        <file alias="albumAdd">img/button/boutonAddAlbum.png</file>
        <file alias="albumAddHighlighted">img/button/boutonAddAlbumHighlighted.png</file>
        <file alias="imageAdd">img/button/boutonAddPhoto.png</file>
        <file alias="imageAddHighlighted">img/button/boutonAddPhotoHighlighted.png</file>
        <file alias="display">img/button/boutonDisplay.png</file>
        <file alias="displayHighlighted">img/button/boutonDisplayHighlighted.png</file>
        <file alias="search">img/button/boutonSearch.png</file>
        <file alias="searchHighlighted">img/button/boutonSearchHighlighted.png</file>
        <file alias="settings">img/button/boutonSettings.png</file>
        <file alias="settingsHighlighted">img/button/boutonSettingsHighlighted.png</file>
    </qresource>
    <qresource prefix="/img/window" lang="fr">
        <file alias="gallery-icon">img/window/gallery-icon.png</file>
    </qresource>
</RCC>
